.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;

    .card {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 16px 24px;
        max-width: 400px;
        font-family: sans-serif;
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        &:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
        }

    }



    .row {
        display: grid;
        grid-template-columns: 80px 1fr;
        padding: 8px 0;
        border-bottom: 1px solid #eee;

        &:last-child {
            border-bottom: none;
        }
    }



    .left {
        font-weight: 600;
        color: #555;
        text-align: left;
    }

    .right {
        color: #222;
        text-align: justify;
    }

    .row.button_row {
        display: block;
        border-bottom: none;
    }

    .btn_view {
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        cursor: pointer;
        width: 100%;
    }

}


/* MODAL */
.modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    font-family: sans-serif;
    text-align: left;
    position: relative;

    

    .close_btn {
        position: absolute;
        top: 12px;
        right: 12px;
        background: #f44336;
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 6px 10px;
        cursor: pointer;
    }
    .title {
        padding: 8px 0;
        font-size: 1.2rem;
        font-weight: bold;
    }
}